{
  "ConnectionStrings": {
    "ECommerceDb": "Server=KEMAL-KUNT\\MSSQLSERVER01;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireDb": "Server = KEMAL-KUNT\\MSSQLSERVER01; Database = Hangfire; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
